# razorlight-functionapp-sample

./: .gitignore  README.md  RazorLight.FunctionAppSample.sln
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Exceptions/: BaseException.cs  HttpException.cs
src/FunctionApp/: ConfigureServices.cs  FunctionApp.csproj  PostmarkSettings.cs  Startup.cs  host.json
src/FunctionApp/FunctionApps/: SendApi.cs
src/FunctionApp/Models/: ITemplate.cs  SendMailRequest.cs  WelcomeTemplate.cs
src/FunctionApp/Properties/: launchSettings.json
src/FunctionApp/Views/Partials/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/FunctionApp/Views/Templates/: Welcome.cshtml
src/Infrastracture/: ConfigureServices.cs  Infrastracture.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
