<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>NotificationProcessor.Domain</RootNamespace>
	<AssemblyName>NotificationProcessor.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonsLibrary" Version="4.1.13.5603" />
  </ItemGroup>

</Project>
